include:
  - project: "agrozyme-docker/docker-buildx-qemu"
    ref: master
    file: "/.gitlab/ci_templates/multiple/gitlab.yml"

build:
  extends: .build
  only:
    - main

deploy:
  extends: .deploy
  only:
    - main
  variables:
    DOCKER_TAG: "${CI_REGISTRY_IMAGE}:latest"
